{
  "name": "movie-clips-app-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar src/scss/main.scss  src/css/main.css",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/main.scss  src/css/main.css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "lato-font-face": "^1.1.0",
    "react": "^16.2.0",
    "react-transition-group": "^2.2.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.17.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "sass-autoprefixer": "^1.0.1"
  },
  "extend": "react-app"
}
